# zyxt

./: .gitignore  AllEquipments.csv  Makefile  Makefile (copy)  README.md  all_users.csv  equipments.csv  processMapWithOriginalResolution.py  processMapsWithProportionalReScaling.py  processMapsWithRescaling.py
algorithms/CUDA/: Makefile  main  main.cu
algorithms/FCNF/: CPLEX.cpp  CPLEX.h  Makefile  main.cpp
algorithms/MCF-RR/: MCFRR.cpp  MCFRR.h  MCFRRWithRemoval.cpp  MCFRRWithRemoval.h  Makefile  main.cpp  main_with_removal.cpp  mcf
algorithms/clusteringRemoval/: Graph.cpp  Graph.h  clusteringRemoval  clusteringRemoval.cpp
algorithms/elevationRemoval/: elevationRemoval  elevationRemoval.cpp
algorithms/mapDiameterCalculation/: Graph.cpp  Graph.h  mapDiameterCalculation  mapDiameterCalculation.cpp
algorithms/randomRemoval/: randomRemoval  randomRemoval.cpp
customerNodes/: mapA_sinks.csv  mapA_source.csv  mapB_sinks.csv  mapB_source.csv  mapC_sinks.csv  mapC_source.csv  mapD_sinks.csv  mapD_source.csv  mapE_sinks.csv  mapE_source.csv
customerNodes/AZDEHh/: newInputMapEdges_AZDEHh.csv  newInputMapEquipments_AZDEHh.csv  newInputMapSource_AZDEHh.csv  newInputMap_AZDEHh.csv
customerNodes/K4vJ5L/: newInputMapEdges_K4vJ5L.csv  newInputMapEquipments_K4vJ5L.csv  newInputMap_K4vJ5L.csv
customerNodes/PQyXum/: newInputMapEdges_PQyXum.csv  newInputMapSource_PQyXum.csv  newInputMap_PQyXum.csv
customerNodes/PnCT6d/: newInputMapEdges_PnCT6d.csv  newInputMapSource_PnCT6d.csv  newInputMap_PnCT6d.csv
customerNodes/Z518Ou/: newInputMapEdges_Z518Ou.csv  newInputMapSource_Z518Ou.csv  newInputMap_Z518Ou.csv
customerNodes/ckXo6x/: newInputMapEquipments_ckXo6x.csv  newInputMapSource_ckXo6x.csv  newInputMap_ckXo6x.csv
customerNodes/j3M9cp/: newInputMapEquipments_j3M9cp.csv  newInputMapSource_j3M9cp.csv  newInputMap_j3M9cp.csv
customerNodes/old/1hPKGF/: newInputMapEdges_1hPKGF.csv  newInputMapSource_1hPKGF.csv  newInputMap_1hPKGF.csv
customerNodes/old/4ihD5k/: newInputMapEdges_4ihD5k.csv  newInputMapSource_4ihD5k.csv  newInputMap_4ihD5k.csv
customerNodes/old/DQCAFn/: newInputMapEdges_DQCAFn.csv  newInputMapSource_DQCAFn.csv  newInputMap_DQCAFn.csv
customerNodes/old/FMfTpW/: newInputMapEdges_FMfTpW.csv  newInputMapSource_FMfTpW.csv  newInputMap_FMfTpW.csv
customerNodes/old/KMpChD/: newInputMapEdges_KMpChD.csv  newInputMapSource_KMpChD.csv  newInputMap_KMpChD.csv
customerNodes/old/NY05el/: newInputMapEquipments_NY05el.csv  newInputMapSource_NY05el.csv  newInputMap_NY05el.csv
customerNodes/old/NntO3L/: newInputMapEdges_NntO3L.csv  newInputMapSource_NntO3L.csv  newInputMap_NntO3L.csv
customerNodes/old/e8UJXQ/: newInputMapSource_e8UJXQ.csv  newInputMap_e8UJXQ.csv
customerNodes/old/f3F18Q/: newInputMapEquipments_f3F18Q.csv  newInputMapSource_f3F18Q.csv  newInputMap_f3F18Q.csv
customerNodes/old/o5xnZC/: newInputMapEdges_o5xnZC.csv  newInputMapSource_o5xnZC.csv  (+1 more)
customerNodes/pmqrH3/: newInputMapEdges_pmqrH3.csv  newInputMapSource_pmqrH3.csv  newInputMap_pmqrH3.csv
customerNodes/sG0T4g/: newInputMapEdges_sG0T4g.csv  newInputMapEquipments_sG0T4g.csv  newInputMapSource_sG0T4g.csv  newInputMap_sG0T4g.csv
front_end/: README.md  pom.xml
front_end/src/main/java/com/nyu/zyxt/: ZyxtApplication.java
front_end/src/main/java/com/nyu/zyxt/Controllers/: ConsoleController.java  HomeController.java
front_end/src/main/java/com/nyu/zyxt/Services/: Equipment.java  EquipmentUsed.java  GPSCoordinate.java  Job.java  MapProcessing.java  ZyxtEdges.java  ZyxtInput.java  ZyxtJobHandler.java  ZyxtJobRunner.java  ZyxtService.java
front_end/src/main/java/com/nyu/zyxt/output/: ZyxtEdge.java  ZyxtEdgeProprty.java  ZyxtNode.java  ZyxtNodeProperty.java  ZyxtOutput.java
front_end/src/main/resources/: application.properties
front_end/src/main/resources/static/js/: Queue.js  zyxt (copy).js  zyxt.js
front_end/src/main/resources/templates/: all_jobs.html  console.html  home.html  output.html
front_end/src/test/java/com/nyu/zyxt/: ZyxtApplicationTests.java
myGrass/: __init__.py  main.py
srtm/: data.py  main.py  swbd.json
(+3 files in other folders)
